<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\test.props" />

  <PropertyGroup>
    <TargetFramework>$(TFVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.EntityFrameworkCore.Tests\Zero.EntityFrameworkCore.Tests.csproj" />
    <ProjectReference Include="..\Zero.MongoDB.Tests\Zero.MongoDB.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
