<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(TFVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Domain\Zero.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="$(AbpVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Passingwind.Abp.DictionaryManagement.MongoDB" Version="$(DictionaryVersion)" />
    <PackageReference Include="Passingwind.Abp.PermissionManagement.MongoDB" Version="$(PermissionVersion)" />
    <PackageReference Include="Passingwind.Abp.FileManagement.MongoDB" Version="$(FileManagementVersion)" />
    <PackageReference Include="Passingwind.Abp.Identity.MongoDB" Version="$(IdentityVersion)" />
    <PackageReference Include="Passingwind.Abp.IdentityClient.MongoDB" Version="$(IdentityClientVersion)" />
  </ItemGroup>

</Project>
