<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Application.Contracts\Zero.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" /> 
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAbp.Abp.AuditLogging.HttpApi" Version="2.8.1" /> 
    <PackageReference Include="SharpAbp.Abp.OpenIddict.HttpApi" Version="2.8.1" />
    <PackageReference Include="Passingwind.Abp.Account.HttpApi" Version="0.1.1" />
    <PackageReference Include="Passingwind.Abp.Identity.HttpApi" Version="0.1.3" /> 
    <PackageReference Include="Passingwind.Abp.DictionaryManagement.HttpApi" Version="0.1.1" />
    <PackageReference Include="Passingwind.Abp.DynamicPermissionManagement.HttpApi" Version="0.1.2" />
    <PackageReference Include="Passingwind.Abp.FileManagement.HttpApi" Version="0.1.9" />
    <PackageReference Include="Passingwind.Abp.IdentityClientManagement.HttpApi" Version="0.2.1" />
  </ItemGroup>

</Project>
