<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(TFVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Application.Contracts\Zero.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" /> 
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAbp.Abp.AuditLogging.HttpApi" Version="$(SharpAbpVersion)" />
    <PackageReference Include="SharpAbp.Abp.OpenIddict.HttpApi" Version="$(SharpAbpVersion)" />
    <PackageReference Include="Passingwind.Abp.Account.HttpApi" Version="$(AccountVersion)" />
    <PackageReference Include="Passingwind.Abp.Identity.HttpApi" Version="$(IdentityVersion)" />
    <PackageReference Include="Passingwind.Abp.DictionaryManagement.HttpApi" Version="$(DictionaryVersion)" />
    <PackageReference Include="Passingwind.Abp.PermissionManagement.HttpApi" Version="$(PermissionVersion)" />
    <PackageReference Include="Passingwind.Abp.FileManagement.HttpApi" Version="$(FileManagementVersion)" />
    <PackageReference Include="Passingwind.Abp.IdentityClient.HttpApi" Version="$(IdentityClientVersion)" />
  </ItemGroup>

</Project>
