# abp-admin-template

./: .editorconfig  .gitignore  README.md  Zero.sln  common.props  test.props  version.props
.github/workflows/: build.yml
portal/: .editorconfig  .eslintrc.js  .prettierrc.js  README.md  package.json  pnpm-lock.yaml
portal/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
portal/src/: access.ts  app.tsx  global.less  manifest.json  requestConfig.ts  typings.d.ts  utils.ts
portal/src/locales/: en-US.ts  zh-CN.ts
portal/src/pages/: common.tsx  empty.tsx
portal/src/services/: AbpApiDefinition.ts  AbpApplicationConfiguration.ts  AbpApplicationLocalization.ts  AbpTenant.ts  Account.ts  AccountAdminSetting.ts  AccountAdminSettings.ts  AccountAuthenticationLogin.ts  AccountClaims.ts  AccountExternal.ts  AccountImpersonation.ts  AccountLinkUser.ts  AccountLogin.ts  AccountProfile.ts  AccountSecurityLog.ts  AccountSecurityLogs.ts  AccountTfa.ts  AuditLog.ts  Authentication.ts  Dictionary.ts  DictionaryGroup.ts  DictionaryItem.ts  DynamicPermissionDefinition.ts  DynamicPermissionGroupDefinition.ts  EmailSettings.ts  Features.ts  File.ts  FileContainer.ts  FileShare.ts  IdentityClaimType.ts  IdentityClient.ts  IdentityProvider.ts  IdentityRole.ts  IdentitySecurityLog.ts  IdentitySetting.ts  IdentitySettings.ts  IdentityUser.ts  IdentityUserLookup.ts  OpenIddictApplication.ts  OpenIddictScope.ts  (+9 more)
src/: Directory.Build.props
src/Zero.Application/: Zero.Application.csproj  ZeroAppService.cs  ZeroApplicationAutoMapperProfile.cs  ZeroApplicationModule.cs
src/Zero.Application.Contracts/: Zero.Application.Contracts.csproj  ZeroApplicationContractsModule.cs  ZeroDtoExtensions.cs
src/Zero.Application.Contracts/Permissions/: ZeroPermissionDefinitionProvider.cs  ZeroPermissions.cs
src/Zero.Application/Properties/: AssemblyInfo.cs
src/Zero.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Zero.DbMigrator.csproj  ZeroDbMigratorModule.cs  appsettings.json
src/Zero.Domain/: Zero.Domain.csproj  ZeroConsts.cs  ZeroDomainModule.cs
src/Zero.Domain.Shared/: Zero.Domain.Shared.csproj  ZeroDomainErrorCodes.cs  ZeroDomainSharedModule.cs  ZeroGlobalFeatureConfigurator.cs  ZeroModuleExtensionConfigurator.cs
src/Zero.Domain.Shared/Localization/: ZeroResource.cs
src/Zero.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Zero.Domain.Shared/Redis/: RedisOptions.cs
src/Zero.Domain/Data/: IZeroDbSchemaMigrator.cs  NullZeroDbSchemaMigrator.cs  ZeroDbMigrationService.cs
src/Zero.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Zero.Domain/Properties/: AssemblyInfo.cs
src/Zero.Domain/Settings/: ZeroSettingDefinitionProvider.cs  ZeroSettings.cs
src/Zero.EntityFrameworkCore/: Zero.EntityFrameworkCore.csproj
src/Zero.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreZeroDbSchemaMigrator.cs  ZeroDbContext.cs  ZeroDbContextFactory.cs  ZeroEfCoreEntityExtensionMappings.cs  ZeroEntityFrameworkCoreModule.cs
src/Zero.EntityFrameworkCore/Migrations/: 20230826081608_Initial.Designer.cs  20230826081608_Initial.cs  20230826083002_Add_DictionaryManagement.Designer.cs  20230826083002_Add_DictionaryManagement.cs  20230826083056_Add_DynamicPermissionManagement.Designer.cs  20230826083056_Add_DynamicPermissionManagement.cs  20230826083209_Add_FileManagement.Designer.cs  20230826083209_Add_FileManagement.cs  20230826083244_Add_IdentityClientManagement.Designer.cs  20230826083244_Add_IdentityClientManagement.cs  20231103150325_Update_Identity_01.Designer.cs  20231103150325_Update_Identity_01.cs  20231105051528_Update_Identity_01.Designer.cs  20231105051528_Update_Identity_01.cs  20241103134453_Update_Abp_83.Designer.cs  20241103134453_Update_Abp_83.cs  ZeroDbContextModelSnapshot.cs
src/Zero.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Zero.HttpApi/: Zero.HttpApi.csproj  ZeroHttpApiModule.cs
src/Zero.HttpApi.Client/: Zero.HttpApi.Client.csproj  ZeroHttpApiClientModule.cs
src/Zero.HttpApi/Controllers/: ZeroController.cs
src/Zero.HttpApi/Models/Test/: TestModel.cs
src/Zero.MongoDB/: Zero.MongoDB.csproj
src/Zero.MongoDB/MongoDb/: MongoDbZeroDbSchemaMigrator.cs  ZeroMongoDbContext.cs  ZeroMongoDbModule.cs
src/Zero.MongoDB/Properties/: AssemblyInfo.cs
src/Zero.Web/: Program.cs  Zero.Web.csproj  ZeroWebAutoMapperProfile.cs  ZeroWebModule.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
src/Zero.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Zero.Web/Themes/Basic/Layouts/: Application.cshtml
test/Zero.Application.Tests/: Zero.Application.Tests.csproj  ZeroApplicationCollection.cs  ZeroApplicationTestBase.cs  ZeroApplicationTestModule.cs
test/Zero.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Zero.Domain.Tests/: Zero.Domain.Tests.csproj  ZeroDomainCollection.cs  ZeroDomainTestBase.cs  ZeroDomainTestModule.cs
test/Zero.Domain.Tests/Samples/: SampleDomainTests.cs
test/Zero.EntityFrameworkCore.Tests/: Zero.EntityFrameworkCore.Tests.csproj
test/Zero.EntityFrameworkCore.Tests/EntityFrameworkCore/: ZeroEntityFrameworkCoreTestBase.cs  ZeroEntityFrameworkCoreTestModule.cs
test/Zero.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Zero.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Zero.HttpApi.Client.ConsoleTestApp.csproj  ZeroConsoleApiClientModule.cs  appsettings.json
test/Zero.MongoDB.Tests/: Zero.MongoDB.Tests.csproj
test/Zero.MongoDB.Tests/MongoDb/: ZeroMongoCollection.cs  ZeroMongoDbCollectionFixtureBase.cs  ZeroMongoDbFixture.cs  ZeroMongoDbTestBase.cs  ZeroMongoDbTestModule.cs
test/Zero.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/Zero.TestBase/: Zero.TestBase.csproj  ZeroTestBase.cs  ZeroTestBaseModule.cs  ZeroTestConsts.cs  ZeroTestDataSeedContributor.cs
test/Zero.Web.Tests/: WebContentDirectoryFinder.cs  Zero.Web.Tests.csproj  ZeroWebCollection.cs  ZeroWebTestBase.cs  ZeroWebTestModule.cs  ZeroWebTestStartup.cs
test/Zero.Web.Tests/Pages/: Index_Tests.cs
(+71 files in other folders)
