<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Domain.Shared\Zero.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAbp.Abp.AuditLogging.Domain" Version="2.8.1" />
    <PackageReference Include="SharpAbp.Abp.Identity.Domain" Version="2.8.1" />
    <PackageReference Include="SharpAbp.Abp.OpenIddict.Domain" Version="2.8.1" />
    <PackageReference Include="Passingwind.Abp.DictionaryManagement.Domain" Version="0.1.1" />
    <PackageReference Include="Passingwind.Abp.DynamicPermissionManagement.Domain" Version="0.1.2" />
    <PackageReference Include="Passingwind.Abp.FileManagement.Domain" Version="0.1.6" />
    <PackageReference Include="Passingwind.Abp.IdentityClientManagement.Domain" Version="0.2.1" />
  </ItemGroup>
  
</Project>
