<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(TFVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Domain.Shared\Zero.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAbp.Abp.AuditLogging.Domain" Version="$(SharpAbpVersion)" />
    <PackageReference Include="SharpAbp.Abp.OpenIddict.Domain" Version="$(SharpAbpVersion)" />
    <PackageReference Include="Passingwind.Abp.Account.Domain" Version="$(AccountVersion)" />
    <PackageReference Include="Passingwind.Abp.Identity.Domain" Version="$(IdentityVersion)" />
    <PackageReference Include="Passingwind.Abp.DictionaryManagement.Domain" Version="$(DictionaryVersion)" />
    <PackageReference Include="Passingwind.Abp.PermissionManagement.Domain" Version="$(PermissionVersion)" />
    <PackageReference Include="Passingwind.Abp.FileManagement.Domain" Version="$(FileManagementVersion)" />
    <PackageReference Include="Passingwind.Abp.IdentityClient.Domain" Version="$(IdentityClientVersion)" />
  </ItemGroup>
  
</Project>
