export default {
    'menu.welcome': 'Welcome',
    'menu.more-blocks': 'More Blocks',
    'menu.home': 'Home',
    'menu.admin': 'Admin',
    'menu.admin.sub-page': 'Sub-Page',
    'menu.login': 'Login',
    'menu.forgetPassword': 'Forget Password',
    'menu.register': 'Register',
    'menu.register-result': 'Register Result',
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.exception.403': '403',
    'menu.exception.404': '404',
    'menu.exception.500': '500',
    'menu.form': 'Form',
    'menu.form.basic-form': 'Basic Form',
    'menu.form.step-form': 'Step Form',
    'menu.form.step-form.info': 'Step Form(write transfer information)',
    'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
    'menu.form.step-form.result': 'Step Form(finished)',
    'menu.form.advanced-form': 'Advanced Form',
    'menu.list': 'List',
    'menu.list.table-list': 'Search Table',
    'menu.list.basic-list': 'Basic List',
    'menu.list.card-list': 'Card List',
    'menu.list.search-list': 'Search List',
    'menu.list.search-list.articles': 'Search List(articles)',
    'menu.list.search-list.projects': 'Search List(projects)',
    'menu.list.search-list.applications': 'Search List(applications)',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic Profile',
    'menu.profile.advanced': 'Advanced Profile',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.editor': 'Graphic Editor',
    'menu.editor.flow': 'Flow Editor',
    'menu.editor.mind': 'Mind Editor',
    'menu.editor.koni': 'Koni Editor',
    //
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.change-password': 'Change Password',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout',
    'menu.account.security-logs': 'Security Logs',
    //
    'menu.file-management': 'File Management',
    'menu.management': 'System Management',
    'menu.management.users': 'Users',
    'menu.management.roles': 'Roles',
    'menu.management.organizations': 'Organizations',
    'menu.management.file-container': 'File Container',
    'menu.management.settings.identity': 'Identity Settings',
    'menu.management.settings.account': 'Account Settings',
    'menu.management.settings.emailing': 'Email Settings',
    'menu.management.security-log': 'Security Logs',
    'menu.management.audit-log': 'Audit Logs',
    'menu.management.claim-types': 'Claim Types',
    'menu.management.identity-clients': 'Identity Clients',
    'menu.management.identity-server': 'Identity Server',
    'menu.management.identity-server.clients': 'Clients',
    'menu.management.identity-server.scopes': 'Scopes',
};
