export default {
    'page.identityUser': 'Identity User',
    'page.identityUser.field.creationTime': 'Creation Time',
    'page.identityUser.field.creatorId': 'Creator Id',
    'page.identityUser.field.lastModificationTime': 'Last Modification Time',
    'page.identityUser.field.lastModifierId': 'Last Modifier Id',
    'page.identityUser.field.isDeleted': 'Is Deleted',
    'page.identityUser.field.deleterId': 'Deleter Id',
    'page.identityUser.field.deletionTime': 'Deletion Time',
    'page.identityUser.field.tenantId': 'Tenant Id',
    'page.identityUser.field.userName': 'User Name',
    'page.identityUser.field.name': 'Name',
    'page.identityUser.field.surname': 'Surname',
    'page.identityUser.field.email': 'Email',
    'page.identityUser.field.emailConfirmed': 'Email Confirmed',
    'page.identityUser.field.phoneNumber': 'Phone Number',
    'page.identityUser.field.phoneNumberConfirmed': 'Phone Number Confirmed',
    'page.identityUser.field.isActive': 'Active',
    'page.identityUser.field.lockoutEnabled': 'Lockout Enabled',
    'page.identityUser.field.lockoutEnd': 'Lockout End',
    'page.identityUser.field.entityVersion': 'Entity Version',
    'page.identityUser.field.shouldChangePasswordOnNextLogin': 'Should Change Password on Next Login',
    'page.identityUser.field.twoFactorEnabled': 'Two Factor Enabled',
    'page.identityUser.field.isExternal': 'External',
    'page.identityUser.field.isLockout': 'Lockout',
    'page.identityUser.field.password': 'Password',
    'page.identityUser.field.roles': 'Roles',
    'page.identityUser.field.organizationUnits': 'Organization Units',

    'page.identityUser.basic': 'Basic',
    'page.identityUser.roles': 'Roles',
    'page.identityUser.organizationUnits': 'Organization Units',
    'page.identityUser.resetPassword': 'Reset Password',
    'page.identityUser.clearPassword': 'Clear Password',
    'page.identityUser.resetTwofactor': 'Reset Two-factor',
    'page.identityUser.lock': 'Lock',
    'page.identityUser.unlock': 'Unlock',
    'page.identityUser.claims': 'Claims',
    'page.identityUser.resetAuthenticator': 'Reset Authenticator',
    'page.identityUser.emailConfirmed': 'Email Confirmed',
    'page.identityUser.phonenumberConfirmed': 'Phone Number Confirmed',
    'page.identityUser.permissions': 'Permissions',

    'page.identityUser.claims.field.type': 'Type',
    'page.identityUser.claims.field.value': 'Value',
};
