export default {
    'pages.login.button.login': 'Login',
    'pages.login.button.next': 'Next',
    'pages.login.button.verfiy': 'Verfiy',
    'pages.login.accountLogin.tab': 'Account Login',
    'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
    'pages.login.username.placeholder': 'Username',
    'pages.login.username.required': 'Please input your username!',
    'pages.login.password.placeholder': 'Password',
    'pages.login.password.required': 'Please input your password!',
    'pages.login.phoneLogin.tab': 'Phone Login',
    'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
    'pages.login.phoneNumber.placeholder': 'Phone Number',
    'pages.login.phoneNumber.required': 'Please input your phone number!',
    'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
    'pages.login.captcha.placeholder': 'Verification Code',
    'pages.login.captcha.required': 'Please input verification code!',
    'pages.login.phoneLogin.getVerificationCode': 'Get Code',
    'pages.getCaptchaSecondText': 'sec(s)',
    'pages.login.rememberMe': 'Remember me',
    'pages.login.forgotPassword': 'Forgot Password ?',
    'pages.login.forgotPassword.send': 'Email has been send',
    'pages.login.submit': 'Login',
    'pages.login.loginWith': 'Login with :',
    'pages.login.registerAccount': 'Register Account',
    'pages.login.tfacode': 'Code',
    'pages.login.result.failure': 'Login failed, please try again!',
    'pages.login.result.success': 'Login successful!',
    'pages.login.result.lockedOut': 'Account locked out!',
    'pages.login.result.notAllowed': 'Login prohibited',
    'pages.login.changePassword.tips': 'You need change password before you login',
    'page.account.changePassword.field.newPassword': 'New Password',
    'page.account.changePassword.field.confirmPassword': 'Confirm Password',
    'page.account.authenticator.tips1': 'Open your two-factor authentication app scan the QR Code or enter this key',
    'page.account.authenticator.tips2': 'Enter the code in the box below.',
    'page.login.reset-password.invalid-token': 'Invalid Token or URL',
};
