export default {
    'page.openIddictApplication': 'Open Iddict Application',
    'page.openIddictApplication.field.clientId': 'Client Id',
    'page.openIddictApplication.field.type': 'Type',
    'page.openIddictApplication.field.consentType': 'Consent Type',
    'page.openIddictApplication.field.displayName': 'Display Name',
    'page.openIddictApplication.field.clientSecret': 'Client Secret',
    'page.openIddictApplication.field.clientUri': 'Client Uri',
    'page.openIddictApplication.field.logoUri': 'Logo Uri',
    'page.openIddictApplication.field.logo': 'Logo',
    'page.openIddictApplication.field.properties': 'Properties',
    'page.openIddictApplication.field.displayNames': 'Display Names',
    'page.openIddictApplication.field.redirectUris': 'Redirect Uris',
    'page.openIddictApplication.field.postLogoutRedirectUris': 'Post Logout Redirect Uris',
    'page.openIddictApplication.field.requirements': 'Requirements',
    'page.openIddictApplication.field.grantTypes': 'Grant Types',
    'page.openIddictApplication.field.scopes': 'Scopes',
};
