export default {
    'page.identityClient': 'Identity Client',
    'page.identityClient.field.creationTime': 'Creation Time',
    'page.identityClient.field.creatorId': 'Creator Id',
    'page.identityClient.field.lastModificationTime': 'Last Modification Time',
    'page.identityClient.field.lastModifierId': 'Last Modifier Id',
    'page.identityClient.field.name': 'Name',
    'page.identityClient.field.displayName': 'Display Name',
    'page.identityClient.field.providerType': 'Provider Type',
    'page.identityClient.field.providerName': 'Provider Name',
    'page.identityClient.field.isEnabled': 'Enabled',
    'page.identityClient.field.displayOrder': 'Display Order',
    'page.identityClient.field.isDebugMode': 'Debug Mode',
    'page.identityClient.field.claimMaps': 'Claim Maps',
    'page.identityClient.field.requiredClaimTypes': 'Required Claim Types',
    'page.identityClient.field.openIdConnectConfiguration': 'OpenId Connect',
    'page.identityClient.openIdConnectConfiguration.field.authority': 'Authority',
    'page.identityClient.openIdConnectConfiguration.field.clientId': 'Client Id',
    'page.identityClient.openIdConnectConfiguration.field.clientSecret': 'Client Secret',
    'page.identityClient.openIdConnectConfiguration.field.metadataAddress': 'Metadata Address',
    'page.identityClient.openIdConnectConfiguration.field.requireHttpsMetadata': 'Require Https Metadata',
    'page.identityClient.openIdConnectConfiguration.field.responseMode': 'Response Mode',
    'page.identityClient.openIdConnectConfiguration.field.responseType': 'Response Type',
    'page.identityClient.openIdConnectConfiguration.field.usePkce': 'Use Pkce',
    'page.identityClient.openIdConnectConfiguration.field.scope': 'Scope',
    'page.identityClient.openIdConnectConfiguration.field.getClaimsFromUserInfoEndpoint': 'Get Claims From User Info Endpoint',
    'page.identityClient.field.saml2Configuration': 'Saml2',
    'page.identityClient.saml2Configuration.field.idpMetadataType': 'Idp Metadata',
    'page.identityClient.saml2Configuration.field.idpMetadataUrl': 'Idp Metadata Url',
    'page.identityClient.saml2Configuration.field.idpMetadataContent': 'Idp Metadata Content',
    'page.identityClient.saml2Configuration.field.issuer': 'Issuer',
    'page.identityClient.saml2Configuration.field.forceAuthn': 'Force Authn',
    'page.identityClient.saml2Configuration.field.trustCertificate': 'Trust Certificate',
    'page.identityClient.saml2Configuration.field.authnRequestsSigned': 'Authn Requests Signed',
    'page.identityClient.saml2Configuration.field.requireAssertionsSigned': 'Require Assertions Signed',
    'page.identityClient.saml2Configuration.field.signingCertificatePem': 'Signing Certificate Pem',
    'page.identityClient.saml2Configuration.field.signingCertificateKeyPem': 'Signing Certificate Key Pem',
    'page.identityClient.saml2Configuration.field.useGetAsAssertionConsumerService': 'Use Get as Assertion Consumer Service',
    'page.identityClient.saml2Configuration.field.useGetAsSingleLogoutService': 'Use Get as Single Logout Service',
    'page.identityClient.saml2Configuration.field.callbackPath': 'Callback Path',
    'page.identityClient.saml2Configuration.field.remoteSignOutPath': 'Remote Sign Out Path',
    'page.identityClient.saml2Configuration.field.nameIDFormats': 'Name ID Formats',

    'page.identityClient.general': 'General',
    'page.identityClient.verify': 'Verify',
};
