export default {
    'page.account': 'Account',
    'page.account.profile': 'Profile',
    'page.account.profile.field.userName': 'User Name',
    'page.account.profile.field.email': 'Email',
    'page.account.profile.field.name': 'Name',
    'page.account.profile.field.surname': 'Surname',
    'page.account.profile.field.phoneNumber': 'Phone Number',
    'page.account.profile.field.isExternal': 'Is External',
    'page.account.profile.field.hasPassword': 'Has Password',
    'page.account.change-password.field.currentPassword': 'Current Password',
    'page.account.change-password.field.password': 'Password',
    'page.account.change-password.field.newPassword': 'New Password',
    'page.account.change-password.field.confirmPassword': 'Confirm Password',
    'page.account.change-password': 'Change Password',
    'page.account.security-logs': 'Security Logs',
    'page.account.mfa': 'MFA',
    'page.account.mfa.field.code': 'Code',
    'page.account.mfa.enable': 'Enable',
    'page.account.mfa.enable.tips': 'Do you want enable two-factor authentication?',
    'page.account.mfa.forgetClient': 'Forget this Client?',
    'page.account.mfa.providers': 'MFA Providers',
    'page.account.mfa.providers.enable': 'Enable',
    'page.account.mfa.providers.disable': 'Disable',
    'page.account.mfa.provider.email': 'Email',
    'page.account.mfa.provider.phoneNumber': 'SMS/Text message',
    'page.account.mfa.provider.authenticator': 'Authenticator app',
    'page.account.mfa.provider.email.tips': 'Get one-time codes sent to your mail box to complete authentication requests.',
    'page.account.mfa.provider.phoneNumber.tips':
        'Get one-time codes sent to your phone via SMS to complete authentication requests.',
    'page.account.mfa.provider.authenticator.tips':
        'Use an authentication app or browser extension to get two-factor authentication codes when prompted.',
    'page.account.mfa.authenticator': 'Authenticator app',
    'page.account.mfa.authenticator.disable': 'Disable Authenticator',
    'page.account.mfa.authenticator.setup.1': 'Open your two-factor authentication app and do one of the following actions.',
    'page.account.mfa.authenticator.setup.2-1': 'Scan the QR Code or enter this key  ',
    'page.account.mfa.authenticator.setup.2-2': ' into your two factor authenticator app. Spaces and casing do not matter.',
    'page.account.mfa.authenticator.setup.3':
        'Once you have scanned the QR code or input the key above, your two factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.',
    'page.account.mfa.authenticator.setup.4':
        "Put these codes in a safe place. If you lose your device and don't have the recovery codes you will lose access to your account.",
};
