export default {
    'page.identityRole': 'Identity Role',
    'page.identityRole.field.extraProperties': 'Extra Properties',
    'page.identityRole.field.id': 'Id',
    'page.identityRole.field.name': 'Name',
    'page.identityRole.field.isDefault': 'Default',
    'page.identityRole.field.isStatic': 'Static',
    'page.identityRole.field.isPublic': 'Public',
    'page.identityRole.field.concurrencyStamp': 'Concurrency Stamp',
    'page.identityRole.permission': 'Permission',
    'page.identityRole.claims': 'Claims',
    'page.identityRole.claims.field.type': 'Type',
    'page.identityRole.claims.field.value': 'Value',
    'page.identityRole.moveUsers': 'Move users',
    'page.identityRole.moveUsers.targetName': 'Target Name',
};
