export default {
    'page.identitySettings': 'Identity Settings',
    'page.identitySettings.field.user': 'User',
    'page.identityUserSettings.field.isEmailUpdateEnabled': 'Email Update Enabled',
    'page.identityUserSettings.field.isUserNameUpdateEnabled': 'User Name Update Enabled',
    'page.identityUserSettings.field.requireUniqueEmail': 'Require Unique Email',
    'page.identitySettings.field.password': 'Password',
    'page.identityPasswordSettings.field.requireDigit': 'Require Digit',
    'page.identityPasswordSettings.field.requireLowercase': 'Require Lowercase',
    'page.identityPasswordSettings.field.requireNonAlphanumeric': 'Require Non Alphanumeric',
    'page.identityPasswordSettings.field.requireUppercase': 'Require Uppercase',
    'page.identityPasswordSettings.field.requiredLength': 'Required Length',
    'page.identityPasswordSettings.field.requiredUniqueChars': 'Required Unique Chars',
    'page.identityPasswordSettings.field.forceUsersToPeriodicallyChangePassword': 'Force Users to Periodically Change Password',
    'page.identityPasswordSettings.field.passwordChangePeriodDays': 'Password Change Period Days',
    'page.identitySettings.field.lockout': 'Lockout',
    'page.identityLockoutSettings.field.allowedForNewUsers': 'Allowed for New Users',
    'page.identityLockoutSettings.field.lockoutDuration': 'Lockout Duration',
    'page.identityLockoutSettings.field.maxFailedAccessAttempts': 'Max Failed Access Attempts',
    'page.identitySettings.field.signIn': 'Sign in',
    'page.identitySignInSettings.field.enablePhoneNumberConfirmation': 'Enable Phone Number Confirmation',
    'page.identitySignInSettings.field.requireConfirmedEmail': 'Require Confirmed Email',
    'page.identitySignInSettings.field.requireConfirmedPhoneNumber': 'Require Confirmed Phone Number',
    'page.identitySettings.field.twofactor': 'Two-factor',
    'page.identityTwofactorSettings.field.isRememberBrowserEnabled': 'Remember Browser Enabled',
    'page.identityTwofactorSettings.field.twoFactorBehaviour': 'Two-factor Behaviour',
    'page.identityTwofactorSettings.field.usersCanChange': 'Users Can Change',
    'page.identityTwofactorSettings.field.authenticatorIssuer': 'Authenticator Issuer',
    'page.identityTwofactorSettings.field.authenticatorEnabled': 'Authenticator Enabled',
    'page.identityTwofactorSettings.field.twoFactorBehaviourDescription': 'Two Factor Behaviour Description',
    'page.identitySettings.field.organizationUnit': 'Organization Units',
    'page.organizationUnitSettings.field.maxUserMembershipCount': 'Max User Membership Count',

    'page.accountAdminSettings': 'Account Admin Settings',
    'page.accountAdminSettings.field.general': 'General',
    'page.accountGeneralSettings.field.isSelfRegistrationEnabled': 'Is Self Registration Enabled',
    'page.accountGeneralSettings.field.enableLocalLogin': 'Enable Local Login',
    'page.accountAdminSettings.field.captcha': 'Captcha',
    'page.accountCaptchaSettings.field.enableOnLogin': 'Enable on Login',
    'page.accountCaptchaSettings.field.enableOnRegistration': 'Enable on Registration',
    'page.accountAdminSettings.field.recaptcha': 'Recaptcha',
    'page.accountRecaptchaSettings.field.score': 'Score',
    'page.accountRecaptchaSettings.field.siteKey': 'Site Key',
    'page.accountRecaptchaSettings.field.siteSecret': 'Site Secret',
    'page.accountRecaptchaSettings.field.verifyBaseUrl': 'Verify Base Url',
    'page.accountRecaptchaSettings.field.version': 'Version',

    'page.emailSettings': 'Email Settings',
    'page.emailSettings.field.smtpHost': 'Host',
    'page.emailSettings.field.smtpPort': 'Port',
    'page.emailSettings.field.smtpUserName': 'User Name',
    'page.emailSettings.field.smtpPassword': 'Password',
    'page.emailSettings.field.smtpDomain': 'Domain',
    'page.emailSettings.field.smtpEnableSsl': 'Enable Ssl',
    'page.emailSettings.field.smtpUseDefaultCredentials': 'Use Default Credentials',
    'page.emailSettings.field.defaultFromAddress': 'Default From Address',
    'page.emailSettings.field.defaultFromDisplayName': 'Default From Display Name',
};
