export default {
    'page.auditLog': 'Audit Log',
    'page.auditLog.field.applicationName': 'Application Name',
    'page.auditLog.field.userId': 'User Id',
    'page.auditLog.field.userName': 'User Name',
    'page.auditLog.field.tenantId': 'Tenant Id',
    'page.auditLog.field.tenantName': 'Tenant Name',
    'page.auditLog.field.impersonatorUserId': 'Impersonator User Id',
    'page.auditLog.field.impersonatorTenantId': 'Impersonator Tenant Id',
    'page.auditLog.field.impersonatorTenantName': 'Impersonator Tenant Name',
    'page.auditLog.field.executionTime': 'Execution Time',
    'page.auditLog.field.executionDuration': 'Execution Duration (ms)',
    'page.auditLog.field.clientIpAddress': 'Client Ip Address',
    'page.auditLog.field.clientName': 'Client Name',
    'page.auditLog.field.clientId': 'Client Id',
    'page.auditLog.field.correlationId': 'Correlation Id',
    'page.auditLog.field.browserInfo': 'Browser Info',
    'page.auditLog.field.httpMethod': 'Http Method',
    'page.auditLog.field.url': 'Url',
    'page.auditLog.field.exceptions': 'Exceptions',
    'page.auditLog.field.comments': 'Comments',
    'page.auditLog.field.httpStatusCode': 'Http Status Code',
    'page.auditLog.field.entityChanges': 'Entity Changes',
    'page.auditLog.field.actions': 'Actions',
    'page.auditLog.field.request': 'Request',

    'page.auditLog.action.field.auditLogId': 'Audit Log Id',
    'page.auditLog.action.field.executionDuration': 'Execution Duration',
    'page.auditLog.action.field.executionTime': 'Execution Time',
    'page.auditLog.action.field.methodName': 'Method Name',
    'page.auditLog.action.field.parameters': 'Parameters',
    'page.auditLog.action.field.serviceName': 'Service Name',

    'page.auditLog.overview': 'Overview',
    'page.auditLog.actions': 'Actions',
    'page.auditLog.entityChanges': 'Entity Changes',
};
