export default {
    'page.fileContainer': 'File Container',
    'page.fileContainer.field.extraProperties': 'Extra Properties',
    'page.fileContainer.field.id': 'Id',
    'page.fileContainer.field.creationTime': 'Creation Time',
    'page.fileContainer.field.creatorId': 'Creator Id',
    'page.fileContainer.field.lastModificationTime': 'Last Modification Time',
    'page.fileContainer.field.lastModifierId': 'Last Modifier Id',
    'page.fileContainer.field.name': 'Name',
    'page.fileContainer.field.description': 'Description',
    'page.fileContainer.field.accessMode': 'Access Mode',
    'page.fileContainer.field.accessModeDescription': 'Access Mode Description',
    'page.fileContainer.field.maximumEachFileSize': 'Maximum Each File Size',
    'page.fileContainer.field.maximumFileQuantity': 'Maximum File Quantity',
    'page.fileContainer.field.overrideBehavior': 'Override Behavior',
    'page.fileContainer.field.overrideBehaviorDescription': 'Override Behavior Description',
    'page.fileContainer.field.allowAnyFileExtension': 'Allow Any File Extension',
    'page.fileContainer.field.allowedFileExtensions': 'Allowed File Extensions',
    'page.fileContainer.field.prohibitedFileExtensions': 'Prohibited File Extensions',
    'page.fileContainer.field.filesCount': 'Files Count',
    'page.fileContainer.field.autoDeleteBlob': 'Auto Delete Blob',

    'page.file': 'File',
    'page.file.field.creationTime': 'Creation Time',
    'page.file.field.creatorId': 'Creator Id',
    'page.file.field.lastModificationTime': 'Last Modification Time',
    'page.file.field.lastModifierId': 'Last Modifier Id',
    'page.file.field.isDirectory': 'Directory',
    'page.file.field.fileName': 'File Name',
    'page.file.field.mimeType': 'Mime Type',
    'page.file.field.length': 'Length',
    'page.file.field.hash': 'Hash',
    'page.file.field.uniqueId': 'Unique Id',
    'page.file.field.parentId': 'Parent Id',

    'page.file.download': 'Download',
    'page.file.share': 'Share',
    'page.file.share.link': 'Share Link',
    'page.file.share.field.expiration': 'Expiration',
};
