<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Domain\Zero.Domain.csproj" />
    <ProjectReference Include="..\Zero.Application.Contracts\Zero.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAbp.Abp.AuditLogging.Application" Version="$(SharpAbpVersion)" /> 
    <PackageReference Include="SharpAbp.Abp.OpenIddict.Application" Version="$(SharpAbpVersion)" />
    <PackageReference Include="Passingwind.Abp.Account.Application" Version="$(AccountVersion)" />
    <PackageReference Include="Passingwind.Abp.Identity.Application" Version="$(IdentityVersion)" />
    <PackageReference Include="Passingwind.Abp.DictionaryManagement.Application" Version="$(DictionaryVersion)" />
    <PackageReference Include="Passingwind.Abp.DynamicPermissionManagement.Application" Version="$(PermissionVersion)" />
    <PackageReference Include="Passingwind.Abp.FileManagement.Application" Version="$(FileManagementVersion)" />
    <PackageReference Include="Passingwind.Abp.IdentityClientManagement.Application" Version="$(IdentityClientManagementVersion)" />
  </ItemGroup>

</Project>
