<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Domain\Zero.Domain.csproj" />
    <ProjectReference Include="..\Zero.Application.Contracts\Zero.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAbp.Abp.AuditLogging.Application" Version="2.8.1" /> 
    <PackageReference Include="SharpAbp.Abp.OpenIddict.Application" Version="2.8.1" />
    <PackageReference Include="Passingwind.Abp.Account.Application" Version="0.1.1" />
    <PackageReference Include="Passingwind.Abp.Identity.Application" Version="0.1.3" />
    <PackageReference Include="Passingwind.Abp.DictionaryManagement.Application" Version="0.1.1" />
    <PackageReference Include="Passingwind.Abp.DynamicPermissionManagement.Application" Version="0.1.2" />
    <PackageReference Include="Passingwind.Abp.FileManagement.Application" Version="0.1.9" />
    <PackageReference Include="Passingwind.Abp.IdentityClientManagement.Application" Version="0.2.1" />
  </ItemGroup>

</Project>
