export default {
    'pages.login.button.login': '登录',
    'pages.login.button.next': '下一步',
    'pages.login.button.verfiy': '验证',
    'pages.login.accountLogin.tab': '账户登录',
    'pages.login.accountLogin.errorMessage': '用户名/密码不正确',
    'pages.login.username.placeholder': '用户名',
    'pages.login.username.required': '请输入您的用户名！',
    'pages.login.password.placeholder': '密码',
    'pages.login.password.required': '请输入您的密码！',
    'pages.login.phoneLogin.tab': '手机登录',
    'pages.login.phoneLogin.errorMessage': '验证码错误',
    'pages.login.phoneNumber.placeholder': '电话号码',
    'pages.login.phoneNumber.required': '请输入您的电话号码！',
    'pages.login.phoneNumber.invalid': '电话号码无效！',
    'pages.login.captcha.placeholder': '验证码',
    'pages.login.captcha.required': '请输入验证码！',
    'pages.login.phoneLogin.getVerificationCode': '获取验证码',
    'pages.getCaptchaSecondText': '秒',
    'pages.login.rememberMe': '记住我',
    'pages.login.forgotPassword': '忘记密码？',
    'pages.login.forgotPassword.send': '电子邮件已发送',
    'pages.login.submit': '登录',
    'pages.login.loginWith': '登录方式：',
    'pages.login.registerAccount': '注册帐户',
    'pages.login.tfacode': '代码',
    'pages.login.result.failure': '登录失败，请重试！',
    'pages.login.result.success': '登录成功！',
    'pages.login.result.lockedOut': '帐户被锁定！',
    'pages.login.result.notAllowed': '禁止登录',
    'pages.login.changePassword.tips': '登录前需要更改密码',
    'page.account.changePassword.field.newPassword': '新密码',
    'page.account.changePassword.field.confirmPassword': '确认密码',
    'page.account.authenticator.tips1': '打开您的双因素身份验证应用程序扫描二维码或输入此密钥',
    'page.account.authenticator.tips2': '在下面的框中输入代码。',
    'page.login.reset-password.invalid-token': '无效的令牌或 URL',
};
