export default {
    'page.identitySettings': '身份设置',
    'page.identitySettings.field.user': '用户',
    'page.identityUserSettings.field.isEmailUpdateEnabled': '启用电子邮件更新',
    'page.identityUserSettings.field.isUserNameUpdateEnabled': '启用用户名更新',
    'page.identityUserSettings.field.requireUniqueEmail': '需要唯一的电子邮件',
    'page.identitySettings.field.password': '密码',
    'page.identityPasswordSettings.field.requireDigit': '需要数字',
    'page.identityPasswordSettings.field.requireLowercase': '需要小写',
    'page.identityPasswordSettings.field.requireNonAlphanumeric': '需要非字母数字',
    'page.identityPasswordSettings.field.requireUppercase': '需要大写',
    'page.identityPasswordSettings.field.requiredLength': '所需长度',
    'page.identityPasswordSettings.field.requiredUniqueChars': '必需的唯一字符',
    'page.identityPasswordSettings.field.forceUsersToPeriodicallyChangePassword': '强制用户定期更改密码',
    'page.identityPasswordSettings.field.passwordChangePeriodDays': '密码更改期限天',
    'page.identitySettings.field.lockout': '锁定',
    'page.identityLockoutSettings.field.allowedForNewUsers': '允许新用户',
    'page.identityLockoutSettings.field.lockoutDuration': '锁定持续时间',
    'page.identityLockoutSettings.field.maxFailedAccessAttempts': '最大失败访问尝试次数',
    'page.identitySettings.field.signIn': '登录',
    'page.identitySignInSettings.field.enablePhoneNumberConfirmation': '启用电话号码确认',
    'page.identitySignInSettings.field.requireConfirmedEmail': '需要确认电子邮件',
    'page.identitySignInSettings.field.requireConfirmedPhoneNumber': '需要确认的电话号码',
    'page.identitySettings.field.twofactor': '双因素',
    'page.identityTwofactorSettings.field.isRememberBrowserEnabled': '记住浏览器已启用',
    'page.identityTwofactorSettings.field.twoFactorBehaviour': '双因素行为',
    'page.identityTwofactorSettings.field.usersCanChange': '用户可以更改',
    'page.identityTwofactorSettings.field.authenticatorIssuer': '身份验证器颁发者',
    'page.identityTwofactorSettings.field.authenticatorEnabled': '身份验证器已启用',
    'page.identityTwofactorSettings.field.twoFactorBehaviourDescription': '双因素行为描述',
    'page.identitySettings.field.organizationUnit': '组织单位',
    'page.organizationUnitSettings.field.maxUserMembershipCount': '最大用户成员数',

    'page.accountAdminSettings': '帐户管理设置',
    'page.accountAdminSettings.field.general': '常规',
    'page.accountGeneralSettings.field.isSelfRegistrationEnabled': '是否启用自助注册',
    'page.accountGeneralSettings.field.enableLocalLogin': '启用本地登录',
    'page.accountAdminSettings.field.captcha': '验证码',
    'page.accountCaptchaSettings.field.enableOnLogin': '登录时启用',
    'page.accountCaptchaSettings.field.enableOnRegistration': '注册时启用',
    'page.accountAdminSettings.field.recaptcha': 'Recaptcha',
    'page.accountRecaptchaSettings.field.score': '分数',
    'page.accountRecaptchaSettings.field.siteKey': '站点密钥',
    'page.accountRecaptchaSettings.field.siteSecret': '站点秘密',
    'page.accountRecaptchaSettings.field.verifyBaseUrl': '验证基本网址',
    'page.accountRecaptchaSettings.field.version': '版本',

    'page.emailSettings': '电子邮件设置',
    'page.emailSettings.field.smtpHost': '主机',
    'page.emailSettings.field.smtpPort': '端口',
    'page.emailSettings.field.smtpUserName': '用户名',
    'page.emailSettings.field.smtpPassword': '密码',
    'page.emailSettings.field.smtpDomain': '域名',
    'page.emailSettings.field.smtpEnableSsl': '启用 Ssl',
    'page.emailSettings.field.smtpUseDefaultCredentials': '使用默认凭据',
    'page.emailSettings.field.defaultFromAddress': '默认发件人地址',
    'page.emailSettings.field.defaultFromDisplayName': '默认显示名称',
};
