export default {
    'page.identityClient': '身份客户端',
    'page.identityClient.field.creationTime': '创建时间',
    'page.identityClient.field.creatorId': '创建者 ID',
    'page.identityClient.field.lastModificationTime': '上次修改时间',
    'page.identityClient.field.lastModifierId': '最后修改者 ID',
    'page.identityClient.field.name': '名称',
    'page.identityClient.field.displayName': '显示名称',
    'page.identityClient.field.providerType': '提供商类型',
    'page.identityClient.field.providerName': '提供商名称',
    'page.identityClient.field.isEnabled': '启用',
    'page.identityClient.field.displayOrder': '显示顺序',
    'page.identityClient.field.isDebugMode': '调试模式',
    'page.identityClient.field.claimMaps': '声明地图',
    'page.identityClient.field.requiredClaimTypes': '必需的声明类型',
    'page.identityClient.field.openIdConnectConfiguration': 'OpenId 连接',
    'page.identityClient.openIdConnectConfiguration.field.authority': '权限',
    'page.identityClient.openIdConnectConfiguration.field.clientId': '客户端 ID',
    'page.identityClient.openIdConnectConfiguration.field.clientSecret': '客户端密钥',
    'page.identityClient.openIdConnectConfiguration.field.metadataAddress': '元数据地址',
    'page.identityClient.openIdConnectConfiguration.field.requireHttpsMetadata': '需要 Https 元数据',
    'page.identityClient.openIdConnectConfiguration.field.responseMode': '响应模式',
    'page.identityClient.openIdConnectConfiguration.field.responseType': '响应类型',
    'page.identityClient.openIdConnectConfiguration.field.usePkce': '使用 Pkce',
    'page.identityClient.openIdConnectConfiguration.field.scope': '范围',
    'page.identityClient.openIdConnectConfiguration.field.getClaimsFromUserInfoEndpoint': '从用户信息端点获取声明',
    'page.identityClient.field.saml2Configuration': 'Saml2',
    'page.identityClient.saml2Configuration.field.idpMetadataType': 'Idp 元数据',
    'page.identityClient.saml2Configuration.field.idpMetadataUrl': 'Idp 元数据 Url',
    'page.identityClient.saml2Configuration.field.idpMetadataContent': 'Idp 元数据内容',
    'page.identityClient.saml2Configuration.field.issuer': '颁发者',
    'page.identityClient.saml2Configuration.field.forceAuthn': '强制身份验证',
    'page.identityClient.saml2Configuration.field.trustCertificate': '信任证书',
    'page.identityClient.saml2Configuration.field.authnRequestsSigned': '身份验证请求已签名',
    'page.identityClient.saml2Configuration.field.requireAssertionsSigned': '需要断言签名',
    'page.identityClient.saml2Configuration.field.signingCertificatePem': '签署证书 Pem',
    'page.identityClient.saml2Configuration.field.signingCertificateKeyPem': '签署证书密钥 Pem',
    'page.identityClient.saml2Configuration.field.useGetAsAssertionConsumerService': '使用 Get 作为断言消费者服务',
    'page.identityClient.saml2Configuration.field.useGetAsSingleLogoutService': '使用 Get 作为单点注销服务',
    'page.identityClient.saml2Configuration.field.callbackPath': '回调路径',
    'page.identityClient.saml2Configuration.field.remoteSignOutPath': '远程注销路径',
    'page.identityClient.saml2Configuration.field.nameIDFormats': '名称 ID 格式',

    'page.identityClient.general': '常规',
    'page.identityClient.verify': '验证',
};
