export default {
    'page.fileContainer': '文件容器',
    'page.fileContainer.field.extraProperties': '额外属性',
    'page.fileContainer.field.id': 'Id',
    'page.fileContainer.field.creationTime': '创建时间',
    'page.fileContainer.field.creatorId': '创建者 ID',
    'page.fileContainer.field.lastModificationTime': '最后修改时间',
    'page.fileContainer.field.lastModifierId': '最后修改器 id',
    'page.fileContainer.field.name': '名称',
    'page.fileContainer.field.description': '描述',
    'page.fileContainer.field.accessMode': '访问模式',
    'page.fileContainer.field.maximumEachFileSize': '每个文件的最大大小',
    'page.fileContainer.field.maximumFileQuantity': '最大文件数量',
    'page.fileContainer.field.overrideBehavior': '覆盖行为',
    'page.fileContainer.field.allowAnyFileExtension': '允许任何文件扩展名',
    'page.fileContainer.field.allowedFileExtensions': '允许的文件扩展名',
    'page.fileContainer.field.prohibitedFileExtensions': '禁止的文件扩展名',
    'page.fileContainer.field.filesCount': '文件数',
    'page.fileContainer.field.autoDeleteBlob': '自动删除Blob',
};
