export default {
    'page.identityUser': '身份用户',
    'page.identityUser.field.creationTime': '创建时间',
    'page.identityUser.field.creatorId': '创建者 ID',
    'page.identityUser.field.lastModificationTime': '上次修改时间',
    'page.identityUser.field.lastModifierId': '最后修改者 ID',
    'page.identityUser.field.isDeleted': '已删除',
    'page.identityUser.field.deleterId': '删除者ID',
    'page.identityUser.field.deletionTime': '删除时间',
    'page.identityUser.field.tenantId': '租户 ID',
    'page.identityUser.field.userName': '用户名',
    'page.identityUser.field.name': '姓名',
    'page.identityUser.field.surname': '姓氏',
    'page.identityUser.field.email': '电子邮件',
    'page.identityUser.field.emailConfirmed': '电子邮件已确认',
    'page.identityUser.field.phoneNumber': '电话号码',
    'page.identityUser.field.phoneNumberConfirmed': '电话号码已确认',
    'page.identityUser.field.isActive': '活动',
    'page.identityUser.field.lockoutEnabled': '锁定已启用',
    'page.identityUser.field.lockoutEnd': '锁定结束',
    'page.identityUser.field.entityVersion': '实体版本',
    'page.identityUser.field.shouldChangePasswordOnNextLogin': '下次登录时应更改密码',
    'page.identityUser.field.twoFactorEnabled': '启用双因素',
    'page.identityUser.field.isExternal': '外部',
    'page.identityUser.field.isLockout': '锁定',
    'page.identityUser.field.password': '密码',
    'page.identityUser.field.roles': '角色',
    'page.identityUser.field.organizationUnits': '组织单位',

    'page.identityUser.basic': '基本',
    'page.identityUser.roles': '角色',
    'page.identityUser.organizationUnits': '组织单位',
    'page.identityUser.resetPassword': '重置密码',
    'page.identityUser.clearPassword': '清除密码',
    'page.identityUser.resetTwofactor': '重置双因素',
    'page.identityUser.lock': '锁定',
    'page.identityUser.unlock': '解锁',
    'page.identityUser.claims': '声明',
    'page.identityUser.resetAuthenticator': '重置身份验证器',
    'page.identityUser.emailConfirmed': '电子邮件已确认',
    'page.identityUser.phonenumberConfirmed': '电话号码已确认',
    'page.identityUser.permissions': '权限',

    'page.identityUser.claims.field.type': '类型',
    'page.identityUser.claims.field.value': '值',
};
