export default {
    'page.profile': '个人资料',
    'page.account.profile': '个人资料',
    'page.account.profile.field.userName': '用户名',
    'page.account.profile.field.email': '电子邮件',
    'page.account.profile.field.name': '名称',
    'page.account.profile.field.surname': '姓氏',
    'page.account.profile.field.phoneNumber': '电话号码',
    'page.account.profile.field.isExternal': '是外部',
    'page.account.profile.field.hasPassword': '有密码',
    'page.account.change-password.field.currentPassword': '当前密码',
    'page.account.change-password.field.password': '密码',
    'page.account.change-password.field.newPassword': '新密码',
    'page.account.change-password.field.confirmPassword': '确认密码',
    'page.account.change-password': '更改密码',
    'page.account.security-logs': '安全日志',
    'page.account.mfa': 'MFA',
    'page.account.mfa.field.code': '代码',
    'page.account.mfa.enable': '启用',
    'page.account.mfa.enable.tips': '是否要启用双因素身份验证？',
    'page.account.mfa.forgetClient': '忘记此客户端？',
    'page.account.mfa.providers': '双因素身份验证方式',
    'page.account.mfa.providers.enable': '启用',
    'page.account.mfa.providers.disable': '禁用',
    'page.account.mfa.provider.email': '电子邮件',
    'page.account.mfa.provider.phoneNumber': '短信',
    'page.account.mfa.provider.authenticator': '身份验证器应用程序',
    'page.account.mfa.provider.email.tips': '将一次性代码发送到您的邮箱以完成身份验证请求。',
    'page.account.mfa.provider.phoneNumber.tips': '获取通过短信发送到您手机的一次性代码，以完成身份验证请求。',
    'page.account.mfa.provider.authenticator.tips': '在出现提示时，使用身份验证应用程序或浏览器扩展来获取双因素身份验证代码。',
    'page.account.mfa.authenticator': '身份验证器应用程序',
    'page.account.mfa.authenticator.disable': '禁用身份验证器',
    'page.account.mfa.authenticator.setup.1': '打开您的两步身份验证应用程序并执行以下操作之一。',
    'page.account.mfa.authenticator.setup.2-1': '扫描二维码或输入此密钥 ',
    'page.account.mfa.authenticator.setup.2-2': '到您的两因素身份验证器应用程序。 空格和大小写并不重要。',
    'page.account.mfa.authenticator.setup.3':
        '扫描二维码或输入上面的密钥后，您的两因素身份验证应用程序将为您提供一个唯一的代码。 在下面的确认框中输入代码。',
    'page.account.mfa.authenticator.setup.4':
        '将这些代码放在安全的地方。如果您丢失了设备并且没有恢复代码，您将无法访问您的帐户。',
};
