export default {
    'page.fileContainer': '文件容器',
    'page.fileContainer.field.extraProperties': '额外属性',
    'page.fileContainer.field.id': 'Id',
    'page.fileContainer.field.creationTime': '创建时间',
    'page.fileContainer.field.creatorId': '创建者 ID',
    'page.fileContainer.field.lastModificationTime': '上次修改时间',
    'page.fileContainer.field.lastModifierId': '最后修改器 ID',
    'page.fileContainer.field.name': '名称',
    'page.fileContainer.field.description': '描述',
    'page.fileContainer.field.accessMode': '访问模式',
    'page.fileContainer.field.accessModeDescription': '访问模式描述',
    'page.fileContainer.field.maximumEachFileSize': '每个文件的最大大小',
    'page.fileContainer.field.maximumFileQuantity': '最大文件数量',
    'page.fileContainer.field.overrideBehavior': '覆盖行为',
    'page.fileContainer.field.overrideBehaviorDescription': '覆盖行为描述',
    'page.fileContainer.field.allowAnyFileExtension': '允许任何文件扩展名',
    'page.fileContainer.field.allowedFileExtensions': '允许的文件扩展名',
    'page.fileContainer.field.prohibitedFileExtensions': '禁止的文件扩展名',
    'page.fileContainer.field.filesCount': '文件数',
    'page.fileContainer.field.autoDeleteBlob': '自动删除 Blob',

    'page.file': '文件',
    'page.file.field.creationTime': '创建时间',
    'page.file.field.creatorId': '创建者 ID',
    'page.file.field.lastModificationTime': '上次修改时间',
    'page.file.field.lastModifierId': '最后修改器 ID',
    'page.file.field.isDirectory': '目录',
    'page.file.field.fileName': '文件名',
    'page.file.field.mimeType': 'Mime 类型',
    'page.file.field.length': '长度',
    'page.file.field.hash': '哈希',
    'page.file.field.uniqueId': '唯一 ID',
    'page.file.field.parentId': '父 ID',

    'page.file.download': '下载',
    'page.file.share': '分享',
    'page.file.share.link': '分享链接',
    'page.file.share.field.expiration': '过期',
};
