export default {
    'page.auditLog': '审核日志',
    'page.auditLog.field.applicationName': '应用程序名称',
    'page.auditLog.field.userId': '用户 ID',
    'page.auditLog.field.userName': '用户名',
    'page.auditLog.field.tenantId': '租户 ID',
    'page.auditLog.field.tenantName': '租户名称',
    'page.auditLog.field.impersonatorUserId': '模拟用户 ID',
    'page.auditLog.field.impersonatorTenantId': '模拟租户 ID',
    'page.auditLog.field.impersonatorTenantName': '模拟租户名称',
    'page.auditLog.field.executionTime': '执行时间',
    'page.auditLog.field.executionDuration': '执行持续时间（毫秒）',
    'page.auditLog.field.clientIpAddress': '客户端IP地址',
    'page.auditLog.field.clientName': '客户端名称',
    'page.auditLog.field.clientId': '客户端 ID',
    'page.auditLog.field.correlationId': '相关 ID',
    'page.auditLog.field.browserInfo': '浏览器信息',
    'page.auditLog.field.httpMethod': 'Http 方法',
    'page.auditLog.field.url': '网址',
    'page.auditLog.field.exceptions': '异常',
    'page.auditLog.field.comments': '评论',
    'page.auditLog.field.httpStatusCode': 'HTTP 状态代码',
    'page.auditLog.field.entityChanges': '实体更改',
    'page.auditLog.field.actions': '操作',
    'page.auditLog.field.request': '请求',

    'page.auditLog.action.field.auditLogId': '审核日志 ID',
    'page.auditLog.action.field.executionDuration': '执行持续时间',
    'page.auditLog.action.field.executionTime': '执行时间',
    'page.auditLog.action.field.methodName': '方法名称',
    'page.auditLog.action.field.parameters': '参数',
    'page.auditLog.action.field.serviceName': '服务名称',

    'page.auditLog.overview': '概述',
    'page.auditLog.actions': '操作',
    'page.auditLog.entityChanges': '实体更改',
};
